{
  "compilerOptions": {
    "composite": true,
    "target": "es2016",
    "module": "Node16",
    "noImplicitAny": true,
    "removeComments": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
